<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BCIM | HeadOffice</title>
    <meta name="google-site-verification" content="ND2-dWZfZ8VqaZTZgyd_BSXnd9Uc2x6hew93QyUTmaM" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="BcimStyle.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="bcimicon.png" type="image/x-icon" />
    <!---------------External Bootstrap Link---------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Viga&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="Bcimcontainer">
        <img class="BcimGif align-content-center" src="bcim-banner.gif" />
        <div class="content">
            <div class="row">

                <div class="col-lg-5">
                    <h4 class="header4">CLIENT WEBSITE</h4>
                    <ol>
                        <li>
                            <a class="BcimLink" href="http://www.bcim.in/home.html" target="_blank">BCIM Official Website</a>
                            <br />
                        </li>
                        <li>
                            <a class="BcimLink" href="https://dallas147.arvixeshared.com:2096 " target="_blank">BCIM-Webmail Client</a>
                            <br />
                        </li>
                        <li>
                            <a class="BcimLink" href="http://bcim.greythr.com" target="_blank">BCIM-GreytHR</a>
                            <br />
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2"></div>

                <div class="col-lg-5">
                    <h4 class="header4">INTERNAL WEB APPLICATIONS</h4>
                    <ol>
                        <li>
                            <a class="BcimLink" href="http://bcim.dlinkddns.com:8080" target="_blank">eSSL Biometric Server</a>
                            <br />
                        </li>
                        <li>
                            <a class="BcimLink" href="http://bcim.dlinkddns.com:7070/k7biz/static/index.htm#/" target="_blank">K7 Security Server</a>
                            <br />
                        </li>
                        <li>
                            <a class="BcimLink" href="http://bcim.dlinkddns.com/BCIMFileShare/" target="_blank">Opensource FileShare</a>
                            <br />
                        </li>
                        <li>
                            <a class="BcimLink" href="http://bcim.in/Projectsend" target="_blank">ProjectSend-FileShare</a>
                            <br />
                        </li>

                        <li>
                            <a class="BcimLink" href="http://bcim.dlinkddns.com:81/" target="_blank">IT Asset Management</a>
                            <br />
                        </li>

                        <li>
                            <a class="BcimLink" href="http://bcim.dlinkddns.com:82/" target="_blank">Asset Management</a>
                            <br />
                        </li>

                        <li>
                            <a class="BcimLink" href="http://bcim.dlinkddns.com/dms/" target="_blank">Document Management System</a>&nbsp<span class="badge badge-warning" style="color:red; font-size: 10px;">Under Construction</span>
                            <br />
                        </li>

                    </ol>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div style="background-color:#e6e6e6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h4 style=" text-decoration: underline">Contact Us</h4>
                        <p>
                            <span style="color: red; font-weight: bold">BCIM Engineering Private Limited</span><br />
                            # 11, B Wing, Divyasree Chambers, “O” Shaughnessy Road,<br />
                            Bangalore 560025, India
                        </p>
                    </div>
                    <div class="col-lg-6 float-sm-right text-lg-right">

                    </div>
                </div>
            </div>
        </div>


        <div class="bcimfooter">
            <div class="container">
                <div class="col-lg-6 float-sm-left text-lg-left">
                    &copy Bcim Engineering Private Limited, All rights reserved.
                </div>
                <div class="col-lg-6 float-sm-right text-lg-right">
                    Developing by Rakesh Sharma - <a class="EmailLink" href="mailto:it@bcim.in">IT Department</a>
                </div>

            </div>
        </div>

    </footer>

</body>
</html>
